var RzgMaps;(function(RzgMaps){var tnWebsiteConfigId=21088;var renderTimeout;var libLoadPromise=$.Deferred();$(function(){fixZoomControls();$.getScript("//mapwidget2.seatics.com/Api/framework").done(libLoadPromise.resolve).fail(libLoadPromise.reject);});function CreateMap(performanceInfo,ticketList,mapContainer,onUpdateCallback,height,width){if(height===void 0){height=0;}
if(width===void 0){width=0;}
var result=$.Deferred();libLoadPromise.done(function(){Seatics.config.showZoomControls=true;$.when(GetTnEventInfo(performanceInfo),ticketList).done(function(tnEventResult,ticketsResult){CreateTicketMap(tnEventResult,performanceInfo.PerformanceId,convertToTnTickets(ticketsResult),mapContainer,onUpdateCallback,height,width).done(result.resolve).fail(result.reject);}).fail(result.reject);}).fail(result.reject);return result;}
RzgMaps.CreateMap=CreateMap;function GetTnEventInfo(eventInfo){var result=$.Deferred();$.ajax({type:"GET",url:encodeURI("//checkout.razorgator.com/Performance/GetTndPerformanceId/?performanceId="+ eventInfo.PerformanceId),dataType:"jsonp"}).done(function(r){try{if(eventInfo.DateTime.getHours()==0&&eventInfo.DateTime.getMinutes()==0){eventInfo.DateTime.setHours(3);eventInfo.DateTime.setMinutes(30);}
eventInfo.DateTime=new Date(+eventInfo.DateTime-(eventInfo.DateTime.getTimezoneOffset()*60000));var parameters=r.TndPerformanceId==-1?"&eventName="+ eventInfo.Name+"&venue="+ eventInfo.Venue+"&dateTime="+ eventInfo.DateTime.toISOString().slice(0,16).replace(/[^0-9]/g,""):"&eventId="+ r.TndPerformanceId;$.ajax({type:"GET",url:"//mapwidget2.seatics.com/Api/EventAndVenueInfo?websiteConfigId="+ tnWebsiteConfigId+ parameters,dataType:"jsonp"}).fail(result.reject).done(result.resolve);}
catch(e){result.reject(e);}}).fail(result.reject);return result;}
function HighlightTicket(ticketId){Seatics.MapComponent.highlightTicket(Seatics.MapComponent.getTgFromId(ticketId));}
RzgMaps.HighlightTicket=HighlightTicket;function RemoveHighlight(){Seatics.MapComponent.removeHighlight();}
RzgMaps.RemoveHighlight=RemoveHighlight;function CreateTicketMap(tnInfoResult,rzgPerformanceId,tickets,mapContainer,mapUpdatedCallback,height,width){if(height===void 0){height=0;}
if(width===void 0){width=0;}
var result=$.Deferred();var eventInfo=tnInfoResult[0][0];var mapInfo=tnInfoResult[0][1];height=height||mapContainer.height();width=width||mapContainer.width();var compositeId=rzgPerformanceId.split('|');Seatics.MapComponent.create({showZoomControls:true,imgSrc:eventInfo?eventInfo.mapImage:'//images.razorgator.com/venuemap.aspx?perf_id='+ compositeId[0]+'&perf_bid='+ compositeId[1]+'&size=l',container:mapContainer,mapData:mapInfo,mapWidth:width,mapHeight:height,tickets:tickets,mapName:eventInfo?eventInfo.mapName:'',vfsUrl:'https://vfs.seatics.com',presentationInterface:{updateTicketsList:function(i){return UpdateTicketsList(i,mapUpdatedCallback);}},showResetControl:false});Seatics.MapComponent.onTicketListDrawn();return result;}
function UpdateTicketsList(ticketLists,callback){var ticketsToShow=ticketLists[0].tickets.map(function(i){return{Id:i.tgID,Color:i.tgColor,Level:i.mapSectionLevel};});if(!Seatics.MapComponent.anySelections()){if(ticketLists.length>1){ticketLists[1].tickets.forEach(function(i){return ticketsToShow.push({Id:i.tgID,Color:i.tgColor,Level:i.mapSectionLevel});});}
if(ticketLists.length>2){ticketLists[2].tickets.forEach(function(i){return ticketsToShow.push({Id:i.tgID,Color:i.tgColor,Level:i.mapSectionLevel});});}}
callback(ticketsToShow);}
function convertToTnTickets(tickets){return tickets.map(function(ticket){return{tgID:ticket.Id,tgCheckoutParams:{},tgNotes:'',tgQty:ticket.Quantities,tgType:1,tgDeliveryOptions:ticket.IsDigital?"EM":"",tgUserRow:ticket.Row,tgUserSec:ticket.Section,tgPrice:ticket.Price};});}
function fixZoomControls(){$("<style>.venue-map [class^=\"icon-\"]:before, .venue-map [class*=\" icon-\"]:before { \n           font-family: \"cyprusmaps\"; \n            font-style: normal; \n            font-weight: normal; \n            speak: none; \n            display: inline-block; \n            text-decoration: inherit; \n            width: 1em; \n            margin-right: .2em; \n            text-align: center; \n            font-variant: normal;\n            text-transform: none;\n            line-height: 1em;\n            margin-left: .2em;\n        }\n        .venue-map [class^=\"icon-\"], .venue-map [class*=\" icon-\"] {\n            background-image:none !important;\n        }</style>").appendTo('head');}})(RzgMaps||(RzgMaps={}));